<html>
  <head>
     <style>
   #title {
    color: #0099ff;
}
  #text {
    color: #0099ff;
  }
  
  #div{
    border-style: solid;
    color: #0099ff;
    
  }
  
.button {
    background-color: #0099ff;
    border: none;
    color: white;
    padding: 30px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #0099ff;
}
</style>
  </head>
 <script>
</script>
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css" />
  
</head>
<body>
    
<center>
<h1 id= title>CTA BUS TRACKER</h1>
 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</center>
  <center>
  

 
   <ul>
  <li><a class="active" href="busfinder.html">Home</a></li>
  <li><a href="busfinder2.html">Tracker</a></li>
  <center>
    </ul>
    <h1><em>find your bus times</em></h1>
        
        <div class="space"><br><br></div>
        <div class="border" width="400px">
        </div>
        <div class="space"><br><br></div>
    
        <div id="select">
            <select id="selector">
                <option id="1" value="8417">Western & Addison: Northbound</option>
                <option id="2" value="8195">Western & Addison: Southbound</option>
                <option id="3" value="12569">Addison & Western: Westbound</option>
                <option id="4" value="12527">Addison & Western: Eastbound</option>
            </select>
            <br><br>
            <button class = button onclick="findbus();">Find your bus</button>
            <br><h2>find the route results</h2>
        </div>
        <div class="space"><br><br></div>
        <div id="thisdiv"></div>
        <div id="space"><br><br></div>
        <div id="buses"><br></div>
        <div id="space"><br><br></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script>
function findbus() {
    $(function() {
        
      var apiPassThruUrl = "https://polar-garden-75406.herokuapp.com/apiPassThru.php";

      var apiEndpoint = "http://www.ctabustracker.com/bustime/api/v2/getpredictions";
      
      var rt;
          if ($("#selector").val() == "8417", "8195") {
            rt = "49";
          }
          else {
            rt = "152";
          }

      $.ajax({
        url: apiPassThruUrl,
        dataType: "json",
        method: 'GET',
        data: {
          "apiEndpoint": apiEndpoint,
          "key": "RVehUg4BC2bGGFHGEQMSv3dhE",
          "format": "json",
          "rtnm": rt,
          "stpid": $("#selector").val(),
        }

      }).done(function(data) {
        console.log(data);

        $.each(data["bustime-response"]["prd"], function(i, v) {

          $("#buses").append("<div>Destination: " + "<br>" + v.des + "<br>" + " Route Direction: "+ "<br>" + v.rtdir + "<br>" + " Predicted Time to Arrival: " + "<br>" + v.prdctdn + " minutes to go" + "<br><br></div>");

        });

      });
    });
}


</script>